{
  "name": "@opendatacloudservices/local-ml-services",
  "version": "1.0.0",
  "description": "local machine learning services",
  "main": "app.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendatacloudservices/local-ml-services.git"
  },
  "author": "sebastian-meier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opendatacloudservices/local-ml-services/issues"
  },
  "homepage": "https://github.com/opendatacloudservices/local-ml-services#readme"
}
